<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/livres"
            android:title="Les livres réservés"
            app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:title="rechercher un livre"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Déconnecter"
        app:showAsAction="never" />

</menu>